[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/characters/CrownSaint.gd" id="1_fighter"]
[ext_resource type="Script" path="res://scripts/visual/FighterVisual.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(60, 180)

[node name="CrownSaint" type="CharacterBody2D"]
script = ExtResource("1_fighter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="FighterVisual" type="Node2D" parent="."]
script = ExtResource("2_visual")
parts_dir = "res://assets/sprites/fighters/crown_saint"
